;/*FB_PKG_DELIM*/

__d("WAWebBizGetProfileShimlinksQuery.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"bizJid"}],t=[{alias:null,args:[{kind:"Variable",name:"biz_jid",variableName:"bizJid"}],concreteType:"XWAWhatsAppSMBProfileWebsiteInfo",kind:"LinkedField",name:"xwa_whatsapp_smb_get_profile_linkshims",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"website",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"shimmed_website_url",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"WAWebBizGetProfileShimlinksQuery",selections:t,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"WAWebBizGetProfileShimlinksQuery",selections:t},params:{id:"24491258413796282",metadata:{},name:"WAWebBizGetProfileShimlinksQuery",operationKind:"query",text:null}}})();a.exports=e}),null);
__d("WAWebBizGetProfileShimlinksQuery",["WALogger","WAWebBizGetProfileShimlinksQuery.graphql","WAWebGraphQLServerError","WAWebNetworkStatus","WAWebRelayClient","WAWebSignedShimmedUrl","asyncToGeneratorRuntime","isStringNullOrEmpty"],(function(t,n,r,o,a,i,l){var e,s,u,c={type:"error"},d=e!==void 0?e:e=n("WAWebBizGetProfileShimlinksQuery.graphql");function m(e){return p.apply(this,arguments)}function p(){return p=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e){return yield r("WAWebNetworkStatus").waitIfOffline(),o("WAWebRelayClient").fetchQuery(d,{bizJid:e}).then(function(e){if(e==null)return c;var t=e.xwa_whatsapp_smb_get_profile_linkshims,n={type:"success",websites:t.reduce(function(e,t){var n=t.shimmed_website_url,a=t.website;return r("isStringNullOrEmpty")(a)||(r("isStringNullOrEmpty")(n)?e.push({url:a}):e.push({url:a,signedShimmedUrl:o("WAWebSignedShimmedUrl").asSignedShimmedUrl(n)})),e},[])};return o("WALogger").LOG(s||(s=babelHelpers.taggedTemplateLiteralLoose(["getProfileShimlinks: success"]))),n}).catch(function(e){return o("WALogger").LOG(u||(u=babelHelpers.taggedTemplateLiteralLoose(["getProfileShimlinks: failed with error"]))),e instanceof o("WAWebGraphQLServerError").GraphQLServerError?{type:"graphql-error",error:e}:c})}),p.apply(this,arguments)}l.getProfileShimlinks=m}),98);
__d("WAWebSendRequestPhoneNumberChatAction",["WALogger","WATimeUtils","WAWebAck","WAWebContactBlockedErrorAction","WAWebContactGetters","WAWebMsgKey","WAWebMsgType","WAWebSendMsgChatAction","WAWebUpdateLidMetadataJob","WAWebUserPrefsMeUser","WAWebViewMode.flow","asyncToGeneratorRuntime","err"],(function(t,n,r,o,a,i,l){var e;function s(e){return u.apply(this,arguments)}function u(){return u=n("asyncToGeneratorRuntime").asyncToGenerator(function*(t){var n=t.id;if(!n.isLid())throw o("WALogger").ERROR(e||(e=babelHelpers.taggedTemplateLiteralLoose(["requestPhoneNumber should not be called for non lid chat ",""])),n),r("err")("requestPhoneNumber should not be called for non lid chat");var a=t.contact;if(o("WAWebContactGetters").getIsUser(a)&&a.isContactBlocked)throw new(r("WAWebContactBlockedErrorAction"))("request phone number for a blocked contact",a);var i=o("WAWebUserPrefsMeUser").getMaybeMeDeviceLid();if(i!=null){var l=new(r("WAWebMsgKey"))({id:yield r("WAWebMsgKey").newId(),remote:t.id,fromMe:!0}),s={type:o("WAWebMsgType").MSG_TYPE.REQUEST_PHONE_NUMBER,kind:o("WAWebMsgType").MsgKind.RequestPhoneNumber,ack:o("WAWebAck").ACK.CLOCK,from:i,to:t.id,id:l,local:!0,isNewMsg:!0,viewMode:o("WAWebViewMode.flow").ViewModeType.VISIBLE,t:o("WATimeUtils").unixTime()};yield o("WAWebUpdateLidMetadataJob").updateLidMetadataJob([{lid:n,data:{shareOwnPn:a.shareOwnPn,requestedPnTimestamp:o("WATimeUtils").unixTime()}}]),yield o("WAWebSendMsgChatAction").addAndSendMsgToChat(t,s)[1]}}),u.apply(this,arguments)}l.sendRequestPhoneNumber=s}),98);
__d("WAWebWamEnumDisclosureAction",[],(function(t,n,r,o,a,i){var e=Object.freeze({SCREEN_VIEW:0,CLICK_ON_CONTINUE:1,CANCEL:2,BACK_BUTTON_TOOLBAR:3,BACK_BUTTON_SYSTEM:4,DISMISS:5,DISCLOSURE_INFO_VIEW:6});i.DISCLOSURE_ACTION=e}),66);
__d("WAWebWamEnumDisclosureContextType",[],(function(t,n,r,o,a,i){var e=Object.freeze({PREFILL_TEXT:0,EMPTY_PREFILL_TEXT:1,ICEBREAKERS:2,NOT_APPLICABLE:3});i.DISCLOSURE_CONTEXT_TYPE=e}),66);
__d("WAWebWamEnumDisclosureEntryPointType",[],(function(t,n,r,o,a,i){var e=Object.freeze({PRE_THREAD:0,ON_THREAD_ENTRY:1,SEND_FROM_THREAD:2,SEND_FROM_THREAD_KEYBOARD:3,ICEBREAKERS:4,THREAD_ATTACHMENT_BAR:5,THREAD_EMOJI_BAR:6,AUDIO_VIDEO_CALL_FROM_THREAD:7,AUDIO_CALL_FROM_THREAD:8,VIDEO_CALL_FROM_THREAD:9,AUDIO_NOTE_FROM_THREAD:10,VIDEO_NOTE_FROM_THREAD:11,CAMERA_MEDIA_SELECTION:12,CALL_FROM_PROFILE:13,OVERFLOW_SEND_ORDER:14,MESSAGE_FROM_PROFILE:15,VIDEO_CALL_FROM_PROFILE:16,CALL_FROM_BUSINESS_DETAILS_CARD:17,TEXT_ENTRY_FROM_THREAD:18,VIEW_CATALOG_FROM_THREAD:19,VIEW_CATALOG_FROM_PROFILE:20,SEND_CALL_LINK_FROM_THREAD:21});i.DISCLOSURE_ENTRY_POINT_TYPE=e}),66);
__d("WAWebWamEnumDisclosureType",[],(function(t,n,r,o,a,i){var e=Object.freeze({NON_BLOCKING:0,BLOCKING:1,INFO:2,IN_THREAD_BLOCKING:3,IN_THREAD_BLOCKING_WITH_BACK:4});i.DISCLOSURE_TYPE=e}),66);
__d("WAWebCtwaConsumerDisclosureWamEvent",["WAWebWamCodegenUtils","WAWebWamEnumDisclosureAction","WAWebWamEnumDisclosureContextType","WAWebWamEnumDisclosureEntryPointType","WAWebWamEnumDisclosureType"],(function(t,n,r,o,a,i,l){var e=o("WAWebWamCodegenUtils").defineEvents({CtwaConsumerDisclosure:[4406,{ctwaConsumerDisclosureVersion:[3,o("WAWebWamCodegenUtils").TYPES.INTEGER],disclosureAction:[1,o("WAWebWamEnumDisclosureAction").DISCLOSURE_ACTION],disclosureContext:[5,o("WAWebWamEnumDisclosureContextType").DISCLOSURE_CONTEXT_TYPE],disclosureEntryPoint:[4,o("WAWebWamEnumDisclosureEntryPointType").DISCLOSURE_ENTRY_POINT_TYPE],disclosureType:[2,o("WAWebWamEnumDisclosureType").DISCLOSURE_TYPE]},[1,1,1],"private",0]},{CtwaConsumerDisclosure:[]});l.CtwaConsumerDisclosureWamEvent=e}),98);
__d("WAWebSettingsSecurityIcon.react",["WAWebSvgComponentBase","react","stylex"],(function(t,n,r,o,a,i,l){var e=["height","iconXstyle","name","viewBox","width"],s,u,c=s||(s=r("react")),d="settings-security";function m(t){var n=t.height,a=t.iconXstyle,i=t.name,l=t.viewBox,s=t.width,m=babelHelpers.objectWithoutPropertiesLoose(t,e),p;if(l){var _=l.height,f=_===void 0?0:_,g=l.width,h=g===void 0?0:g,y=l.x,C=y===void 0?0:y,b=l.y,v=b===void 0?0:b;p=[C,v,h,f].join(" ")}var S=24,R=24;return(n!=null||s!=null)&&(S=n,R=s),c.jsx(o("WAWebSvgComponentBase").BaseSvgSpan,babelHelpers.extends({name:i!=null?i:d},m,{children:c.jsxs("svg",{viewBox:p!=null?p:"0 0 24 24",height:S,width:R,preserveAspectRatio:"xMidYMid meet",className:(u||(u=r("stylex")))(a),version:"1.1",children:[c.jsx("title",{children:i!=null?i:d}),c.jsx("path",{d:"M12.027027,2 L4,5.56756757 L4,10.9189189 C4,15.8689189 7.42486486,20.4978378 12.027027,21.6216216 C16.6291892,20.4978378 20.0540541,15.8689189 20.0540541,10.9189189 L20.0540541,5.56756757 L12.027027,2 Z M12.027027,11.8018919 L18.2702703,11.8018919 C17.7975676,15.4764865 15.3448649,18.7497297 12.027027,19.7754054 L12.027027,11.8108108 L5.78378378,11.8108108 L5.78378378,6.72702703 L12.027027,3.95324324 L12.027027,11.8018919 Z",fill:"currentColor",fillRule:"nonzero"})]})}))}m.displayName=m.name+" [from "+i.id+"]",l.SettingsSecurityIcon=m}),98);
__d("WAWebWdsPictoMetaDataChevronIcon.react",["WAWebSvgComponentBase","react","stylex"],(function(t,n,r,o,a,i,l){var e=["height","iconXstyle","name","viewBox","width"],s,u,c=s||(s=r("react")),d="wds-picto-meta-data-chevron";function m(t){var n=t.height,a=t.iconXstyle,i=t.name,l=t.viewBox,s=t.width,m=babelHelpers.objectWithoutPropertiesLoose(t,e),p;if(l){var _=l.height,f=_===void 0?0:_,g=l.width,h=g===void 0?0:g,y=l.x,C=y===void 0?0:y,b=l.y,v=b===void 0?0:b;p=[C,v,h,f].join(" ")}var S=88,R=88;return(n!=null||s!=null)&&(S=n,R=s),c.jsx(o("WAWebSvgComponentBase").BaseSvgSpan,babelHelpers.extends({name:i!=null?i:d},m,{children:c.jsxs("svg",{viewBox:p!=null?p:"0 0 88 88",height:S,width:R,preserveAspectRatio:"xMidYMid meet",className:(u||(u=r("stylex")))(a),fill:"none",children:[c.jsx("title",{children:i!=null?i:d}),c.jsx("path",{d:"M46.9317 43.9827L38.2672 52.6558C36.9607 53.9623 36.9942 56.1063 38.2672 57.4128C39.5737 58.7192 41.6842 58.7192 42.9907 57.4128L54.0337 46.3612C55.3402 45.0547 55.3402 42.9442 54.0337 41.6377L43.0039 30.6128C41.6974 29.3063 39.5869 29.3063 38.2804 30.6128C36.9739 31.9193 36.9739 34.0298 38.2804 35.3363L46.9317 43.9827Z",fill:"#25D366"}),c.jsx("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M44 10.5C62.492 10.5 77.5 25.508 77.5 44C77.5 62.492 62.492 77.5 44 77.5C25.508 77.5 10.5 62.492 10.5 44C10.5 25.508 25.508 10.5 44 10.5ZM44 17.2C29.193 17.2 17.2 29.193 17.2 44C17.2 58.807 29.193 70.8 44 70.8C58.807 70.8 70.8 58.807 70.8 44C70.8 29.193 58.807 17.2 44 17.2Z",fill:"#25D366"}),c.jsx("path",{d:"M46.9317 43.9827L38.2672 52.6558C36.9607 53.9623 36.9942 56.1063 38.2672 57.4128C39.5737 58.7192 41.6842 58.7192 42.9907 57.4128L54.0337 46.3612C55.3402 45.0547 55.3402 42.9442 54.0337 41.6377L43.0039 30.6128C41.6974 29.3063 39.5869 29.3063 38.2804 30.6128C36.9739 31.9193 36.9739 34.0298 38.2804 35.3363L46.9317 43.9827Z",stroke:"#111B21",strokeWidth:1.46591}),c.jsx("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M44 10.5C62.492 10.5 77.5 25.508 77.5 44C77.5 62.492 62.492 77.5 44 77.5C25.508 77.5 10.5 62.492 10.5 44C10.5 25.508 25.508 10.5 44 10.5ZM44 17.2C29.193 17.2 17.2 29.193 17.2 44C17.2 58.807 29.193 70.8 44 70.8C58.807 70.8 70.8 58.807 70.8 44C70.8 29.193 58.807 17.2 44 17.2Z",stroke:"#111B21",strokeWidth:1.46591})]})}))}m.displayName=m.name+" [from "+i.id+"]",l.WdsPictoMetaDataChevronIcon=m}),98);
__d("WAWebConsumerTransparencyModalDialog.react",["fbt","WAWebConfirmPopup.react","WAWebCtwaConsumerDisclosureWamEvent","WAWebExternalLink.react","WAWebFaqUrl","WAWebFlex.react","WAWebIcVisibilityOffIcon.react","WAWebModal.react","WAWebModalManager","WAWebSettingsSecurityIcon.react","WAWebSingleChevronInCircleIcon.react","WAWebText_DONOTUSE.react","WAWebUISpacing","WAWebWamEnumDisclosureAction","WAWebWamEnumDisclosureType","WAWebWdsPictoMetaDataChevronIcon.react","react"],(function(t,n,r,o,a,i,l,s){var e,u,c=u||(u=r("react")),d=(e||(e=o("react"))).useEffect,m={fullWidth:{width:"xh8yej3",$$css:!0},bulletIconColorNew:{color:"xhslqc4",$$css:!0}};function p(){o("WAWebModalManager").ModalManager.open(c.jsx(f,{}))}function _(){var e,t,n,r=c.jsx(o("WAWebSingleChevronInCircleIcon.react").SingleChevronInCircleIcon,{height:24,width:24,xstyle:m.bulletIconColorNew}),a=r,i=c.jsx(o("WAWebIcVisibilityOffIcon.react").IcVisibilityOffIcon,{height:24,width:24,xstyle:m.bulletIconColorNew}),l=c.jsx(o("WAWebWdsPictoMetaDataChevronIcon.react").WdsPictoMetaDataChevronIcon,{width:88,height:88}),u=s._(/*BTDS*/"Esse \u00edcone indica que a Meta recebe informa\u00e7\u00f5es limitadas sobre suas atividades, como o tipo e o n\u00famero de intera\u00e7\u00f5es com uma conversa comercial.");return c.jsxs((e=o("WAWebFlex.react")).FlexColumn,{children:[c.jsx(e.FlexRow,{justify:"center",xstyle:[m.fullWidth,(t=o("WAWebUISpacing")).uiMargin.bottom8],children:l}),c.jsx((n=o("WAWebText_DONOTUSE.react")).TextDiv,{size:"20",color:"dark",weight:"medium",xstyle:t.uiMargin.top12,children:s._(/*BTDS*/"Sobre conversas iniciadas a partir de an\u00fancios no Facebook ou no Instagram")}),c.jsx(n.TextDiv,{size:"16",weight:"normal",color:"dark",xstyle:t.uiMargin.top16,children:s._(/*BTDS*/"Quando voc\u00ea inicia uma conversa com uma empresa depois de interagir com um an\u00fancio no Facebook ou no Instagram, a Meta, empresa controladora do WhatsApp, recebe informa\u00e7\u00f5es limitadas. Essas informa\u00e7\u00f5es ajudam a aprimorar os an\u00fancios da Meta e a melhorar sua experi\u00eancia nesses apps. {=m2}",[s._implicitParam("=m2",c.jsx(o("WAWebExternalLink.react").ExternalLink,{href:o("WAWebFaqUrl").getConsumerTransparencyHCAUrl(),children:s._(/*BTDS*/"Saiba mais")}))])}),c.jsxs(e.FlexRow,{justify:"center",align:"center",xstyle:t.uiMargin.top36,children:[i,c.jsx(n.TextSpan,{size:"13",color:"dark",xstyle:t.uiMargin.start24,children:s._(/*BTDS*/"O WhatsApp nunca compartilha o conte\u00fado das suas mensagens e liga\u00e7\u00f5es.")})]}),c.jsxs(e.FlexRow,{justify:"center",align:"center",xstyle:t.uiMargin.top20,children:[a,c.jsx(n.TextSpan,{size:"13",color:"dark",xstyle:t.uiMargin.start24,children:u})]}),c.jsxs(e.FlexRow,{justify:"center",align:"center",xstyle:t.uiMargin.top20,children:[c.jsx(o("WAWebSettingsSecurityIcon.react").SettingsSecurityIcon,{height:24,width:24,xstyle:m.bulletIconColorNew}),c.jsx(n.TextSpan,{size:"13",color:"dark",xstyle:t.uiMargin.start24,children:s._(/*BTDS*/"Voc\u00ea pode parar de conversar com a empresa ou bloque\u00e1-la a qualquer momento.")})]})]})}_.displayName=_.name+" [from "+i.id+"]";function f(){d(function(){new(o("WAWebCtwaConsumerDisclosureWamEvent")).CtwaConsumerDisclosureWamEvent({ctwaConsumerDisclosureVersion:1,disclosureAction:o("WAWebWamEnumDisclosureAction").DISCLOSURE_ACTION.SCREEN_VIEW,disclosureType:o("WAWebWamEnumDisclosureType").DISCLOSURE_TYPE.INFO}).commit()},[]);var e=function(){return o("WAWebModalManager").ModalManager.close()};return c.jsx(o("WAWebConfirmPopup.react").ConfirmPopup,{testid:void 0,type:o("WAWebModal.react").ModalTheme.UpdatedDataSharing,onOK:e,okText:s._(/*BTDS*/"Fechar"),onOverlayClick:e,children:c.jsx(_,{})})}f.displayName=f.name+" [from "+i.id+"]",l.showConsumerTransparencyModalDialog=p,l.ConsumerTransparencyModalDialog=f}),226);
__d("WAWebMexChangeNewsletterOwnerJobMutation.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"newsletter_id"},{defaultValue:null,kind:"LocalArgument",name:"user_id"}],t=[{kind:"Variable",name:"newsletter_id",variableName:"newsletter_id"},{kind:"Variable",name:"user_id",variableName:"user_id"}],n={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"WAWebMexChangeNewsletterOwnerJobMutation",selections:[{alias:null,args:t,concreteType:"XWA2NewsletterMutationResponse",kind:"LinkedField",name:"xwa2_newsletter_change_owner",plural:!1,selections:[n],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"WAWebMexChangeNewsletterOwnerJobMutation",selections:[{alias:null,args:t,concreteType:"XWA2NewsletterMutationResponse",kind:"LinkedField",name:"xwa2_newsletter_change_owner",plural:!1,selections:[n,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:"9546742745432473",metadata:{},name:"WAWebMexChangeNewsletterOwnerJobMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("WAWebMexChangeNewsletterOwnerJob",["WAWebLidMigrationUtils","WAWebMexChangeNewsletterOwnerJobMutation.graphql","WAWebMexClient","WAWebNewsletterRpcUtils","asyncToGeneratorRuntime"],(function(t,n,r,o,a,i,l){var e,s=e!==void 0?e:e=n("WAWebMexChangeNewsletterOwnerJobMutation.graphql");function u(e,t){return c.apply(this,arguments)}function c(){return c=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t){return o("WAWebNewsletterRpcUtils").runWithBackoff(function(){return d(e,t)})}),c.apply(this,arguments)}function d(e,t){return m.apply(this,arguments)}function m(){return m=n("asyncToGeneratorRuntime").asyncToGenerator(function*(e,t){var n=o("WAWebLidMigrationUtils").toUserLidOrThrow(t);yield o("WAWebMexClient").fetchQuery(s,{newsletter_id:e,user_id:n.toString()})}),m.apply(this,arguments)}l.mexChangeNewsletterOwner=u}),98);
__d("WAWebNewsletterChangeOwnerJob",["WAJobOrchestratorTypes","WAWebMexChangeNewsletterOwnerJob","WAWebOrchestratorNonPersistedJob","asyncToGeneratorRuntime"],(function(t,n,r,o,a,i,l){function e(e,t){return o("WAWebOrchestratorNonPersistedJob").createNonPersistedJob("changeNewsletterOwner",n("asyncToGeneratorRuntime").asyncToGenerator(function*(){return o("WAWebMexChangeNewsletterOwnerJob").mexChangeNewsletterOwner(e,t)}),{priority:o("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION}).waitUntilCompleted()}l.changeNewsletterOwner=e}),98);
__d("WAWebChangeNewsletterOwnerAction",["WALogger","WAWebChatGetters","WAWebCommonNewsletterEnums","WAWebNewsletterBridgeApi","WAWebNewsletterChangeOwnerJob","WAWebNewsletterMembershipUtil","WAWebNewsletterValidationUtils","WAWebUserPrefsMeUser","WAWebWidFactory","asyncToGeneratorRuntime","err"],(function(t,n,r,o,a,i,l){var e,s,u,c,d,m;function p(e,t){return _.apply(this,arguments)}function _(){return _=n("asyncToGeneratorRuntime").asyncToGenerator(function*(t,n){var a;if(!o("WAWebChatGetters").getIsNewsletter(t))throw o("WALogger").ERROR(e||(e=babelHelpers.taggedTemplateLiteralLoose(["[newsletter][changeNewsletterOwnerAction] called with a non-newsletter chat"]))).tags("newsletter").sendLogs("change-owner-of-non-newsletter"),r("err")("change-owner-of-non-newsletter");if(!o("WAWebNewsletterMembershipUtil").iAmOwner(t.newsletterMetadata))throw o("WALogger").ERROR(s||(s=babelHelpers.taggedTemplateLiteralLoose(["[newsletter][changeNewsletterOwnerAction] Only newsletter owners can transfer ownership"]))).tags("newsletter").sendLogs("non-newsletter-owner-transferring-ownership"),r("err")("non-newslette-owner-transferring-ownership");if(o("WAWebUserPrefsMeUser").isMeAccount(n.id))throw o("WALogger").ERROR(u||(u=babelHelpers.taggedTemplateLiteralLoose(["[newsletter][changeNewsletterOwnerAction] Cannot transfer ownership to self"]))).tags("newsletter").sendLogs("transferring-newsletter-to-self"),r("err")("transferring-newsletter-to-self");var i=(a=t.newsletterMetadata)==null?void 0:a.subscribers.get(n.id);if(i==null)throw o("WALogger").ERROR(c||(c=babelHelpers.taggedTemplateLiteralLoose(["[newsletter][changeNewsletterOwnerAction] Cannot transfer ownership to contact not in newsletter"]))).tags("newsletter").sendLogs("contact-not-found-in-newsletter-subscriber-list"),r("err")("contact-not-found-in-newsletter-subscriber-list");if(i.membership!==o("WAWebCommonNewsletterEnums").NewsletterMembershipType.Admin)throw o("WALogger").ERROR(d||(d=babelHelpers.taggedTemplateLiteralLoose(["[newsletter][changeNewsletterOwnerAction] Cannot transfer ownership to a non-admin, role: ",""])),i.membership).tags("newsletter").sendLogs("transferring-newsletter-ownership-to-non-admin"),r("err")("transferring-newsletter-ownership-to-non-admin");try{var l=o("WAWebWidFactory").asUserWidOrThrow(n.id),p=o("WAWebNewsletterValidationUtils").toNewsletterJidOrThrow(t.id.toJid());yield o("WAWebNewsletterChangeOwnerJob").changeNewsletterOwner(p,l),yield o("WAWebNewsletterBridgeApi").NewsletterBridgeApi.updateMyNewsletterMembershipRole({newsletter:t,newRole:o("WAWebCommonNewsletterEnums").NewsletterMembershipType.Admin}),yield o("WAWebNewsletterBridgeApi").NewsletterBridgeApi.updateNewsletterMemberRole({newsletter:t,member:n,newRole:o("WAWebCommonNewsletterEnums").NewsletterMembershipType.Owner})}catch(e){throw o("WALogger").ERROR(m||(m=babelHelpers.taggedTemplateLiteralLoose(["[newsletter][changeNewsletterOwnerAction] failed to transfer ownership"]))).tags("newsletter").sendLogs("change-newsletter-owner-failed"),e}}),_.apply(this,arguments)}l.changeNewsletterOwnerAction=p}),98);
__d("WAWebWamEnumActionTarget",[],(function(t,n,r,o,a,i){var e=Object.freeze({REACH_TAB:0,GROWTH_TAB:1,FOLLOWERS_TAB:2,ACCOUNTS_REACHED_INFO_ICON:3,TOP_REGIONS_REACH_INFO_ICON:4,GROWTH_CHART_INFO_ICON:5,TOP_REGIONS_FOLLOWERS_INFO_ICON:6,HELP_CENTER_DATA_UNAVAILABLE_ARTICLE:7,HELP_CENTER_CHANNEL_METRICS_ARTICLE:8,WIDGET_INFO_ICON:9,TOTAL_FOLLOWERS_INFO_ICON:10});i.ACTION_TARGET=e}),66);
__d("WAWebWamEnumChannelProducerInsightsActionType",[],(function(t,n,r,o,a,i){var e=Object.freeze({WIDGET_IMPRESSION:0,OPEN:1,CLOSE:2,NAVIGATION_TAP:3,INFO_ICON_TAP:4,LINK_CLICK:5});i.CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE=e}),66);
__d("WAWebWamEnumChannelProducerInsightsEntryPoint",[],(function(t,n,r,o,a,i){var e=Object.freeze({PROFILE_SEE_ALL:0,PROFILE_ACCOUNTS_REACHED:1,PROFILE_NET_FOLLOWS:2});i.CHANNEL_PRODUCER_INSIGHTS_ENTRY_POINT=e}),66);
__d("WAWebWamEnumChannelProducerInsightsSurface",[],(function(t,n,r,o,a,i){var e=Object.freeze({CHANNEL_INFO:0,REACH_TAB:1,GROWTH_TAB:2,FOLLOWERS_TAB:3});i.CHANNEL_PRODUCER_INSIGHTS_SURFACE=e}),66);
__d("WAWebChannelProducerInsightsNavigationWamEvent",["WAWebWamCodegenUtils","WAWebWamEnumActionTarget","WAWebWamEnumChannelProducerInsightsActionType","WAWebWamEnumChannelProducerInsightsEntryPoint","WAWebWamEnumChannelProducerInsightsSurface"],(function(t,n,r,o,a,i,l){var e,s=(e=o("WAWebWamCodegenUtils")).defineEvents({ChannelProducerInsightsNavigation:[5626,{channelProducerInsightsActionTarget:[1,o("WAWebWamEnumActionTarget").ACTION_TARGET],channelProducerInsightsActionType:[2,o("WAWebWamEnumChannelProducerInsightsActionType").CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE],channelProducerInsightsEntryPoint:[3,o("WAWebWamEnumChannelProducerInsightsEntryPoint").CHANNEL_PRODUCER_INSIGHTS_ENTRY_POINT],channelProducerInsightsSequenceNumber:[4,e.TYPES.INTEGER],channelProducerInsightsSurface:[5,o("WAWebWamEnumChannelProducerInsightsSurface").CHANNEL_PRODUCER_INSIGHTS_SURFACE],cid:[6,e.TYPES.STRING],producerInsightsSessionId:[7,e.TYPES.INTEGER],unifiedSessionId:[8,e.TYPES.STRING],updatesTabSessionId:[9,e.TYPES.INTEGER]},[1,1,1],"regular"]},{ChannelProducerInsightsNavigation:[]});l.ChannelProducerInsightsNavigationWamEvent=s}),98);
__d("WAWebDeltaArrow.react",["WAWebArrowForwardIcon.react","WAWebL10N","WAWebNewsletterMetricUtils","WAWebSvgComponentBase","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=r("react"));function u(e){var t=r("WAWebL10N").isRTL();return{transform:"rotate("+(t?e:-e)+"deg) scale("+(t?-1:1)+")"}}function c(e){var t=e.delta,n=e.size;if(o("WAWebNewsletterMetricUtils").isDeltaValueZero(t)||t===o("WAWebNewsletterMetricUtils").DELTA_INFINITE)return null;var r=t>0,a=r?45:-45;return s.jsx(o("WAWebArrowForwardIcon.react").ArrowForwardIcon,{height:n,width:n,style:u(a),DEPRECATED_color:r?o("WAWebSvgComponentBase").DEPRECATED_SvgColorProp.SUCCESS:o("WAWebSvgComponentBase").DEPRECATED_SvgColorProp.CRITICAL})}c.displayName=c.name+" [from "+i.id+"]",l.default=c}),98);
__d("WAWebDeltaText.react",["WAWebL10N","WAWebNewsletterMetricUtils","WAWebText.react","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=r("react"));function u(e){return o("WAWebNewsletterMetricUtils").isDeltaValueZero(e)?"secondary":e>0?"success":"critical"}function c(e){return Math.abs(e)>=100?r("WAWebL10N").d(e,void 0,{signDisplay:"exceptZero",style:"percent"}):r("WAWebL10N").n(e,void 0,{signDisplay:"exceptZero",style:"percent",maximumSignificantDigits:3,trailingZeroDisplay:"stripIfInteger"})}function d(e){var t=e.delta,n=e.size,r=e.testid;if(t===o("WAWebNewsletterMetricUtils").DELTA_INFINITE)return null;var a=n==="small"?o("WAWebText.react").WAWebTextMuted:o("WAWebText.react").WAWebTextTitle;return s.jsx(a,{testid:void 0,color:u(t),children:c(t)})}d.displayName=d.name+" [from "+i.id+"]",l.default=d}),98);
__d("WAWebGlanceInsight.react",["fbt","WAWebBaseShimmerComponents.react","WAWebDeltaArrow.react","WAWebDeltaText.react","WAWebFlex.react","WAWebKeyboardHotKeys.react","WAWebL10N","WAWebNewsletterMetricUtils","WAWebText.react","WAWebUISpacing","react"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c={container:{borderTopWidth:"x178xt8z",borderInlineEndWidth:"x1lun4ml",borderBottomWidth:"xso031l",borderInlineStartWidth:"xpilrb4",borderTopColor:"xnj1f2r",borderInlineEndColor:"x2uibgs",borderBottomColor:"xkveyfu",borderInlineStartColor:"x12llq9",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderStartStartRadius:"x6nvzda",borderStartEndRadius:"x4i4b9w",borderEndEndRadius:"xhl9efl",borderEndStartRadius:"xj65ea0",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},delta:{height:"x1fgtraw",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},button:{cursor:"x1ypdohk",$$css:!0}};function d(e){var t=e.insight,n=e.label,a=e.loading,i=a===void 0?!1:a,l=e.onClick,d=e.showDelta,m=d===void 0?!0:d,p=e.testid,_=e.xstyle,f=t!=null?t:{},g=f.delta,h=f.value,y=l==null||h==null,C=i?u.jsx(o("WAWebFlex.react").FlexItem,{paddingTop:4,paddingBottom:4,children:u.jsx(o("WAWebBaseShimmerComponents.react").RectangleShimmer,{height:20,width:36})}):u.jsxs(u.Fragment,{children:[u.jsx(o("WAWebText.react").WAWebTextLarge,{testid:void 0,color:y?"secondaryLighter":"primary",children:h!=null?r("WAWebL10N").d(h):s._(/*BTDS*/"\u2014 \u2014")}),m&&g!=null&&g!==o("WAWebNewsletterMetricUtils").DELTA_INFINITE&&!o("WAWebNewsletterMetricUtils").isDeltaValueZero(g)&&u.jsxs(o("WAWebFlex.react").FlexRow,{align:"center",paddingStart:4,xstyle:c.delta,testid:void 0,children:[u.jsx(r("WAWebDeltaArrow.react"),{delta:g,size:32}),u.jsx(r("WAWebDeltaText.react"),{delta:g,size:"large"})]})]});return u.jsx(o("WAWebKeyboardHotKeys.react").HotKeys,{"data-testid":void 0,xstyle:[c.container,o("WAWebUISpacing").uiPadding.all16,l&&c.button,_],onClick:l,children:u.jsxs(o("WAWebFlex.react").FlexColumn,{children:[u.jsx(o("WAWebFlex.react").FlexRow,{align:"center",children:C}),u.jsx(o("WAWebText.react").WAWebTextSmall,{color:y?"secondaryLighter":"primary",textWrap:"nowrap",children:n})]})})}d.displayName=d.name+" [from "+i.id+"]",l.default=d}),226);
__d("WAWebMetricInfoModal.react",["fbt","WAWebButton.react","WAWebClock","WAWebExternalLink.react","WAWebFaqUrl","WAWebFbtCommon","WAWebFlex.react","WAWebModal.react","WAWebModalManager","WAWebText.react","WAWebUISpacing","WAWebWamEnumActionTarget","react","stylex"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react")),d=u.useCallback;function m(e){var t=e.metric,n=t.description,r=t.name;return c.jsxs(o("WAWebFlex.react").FlexColumn,{children:[c.jsx(o("WAWebText.react").WAWebTextLarge,{children:r}),c.jsx(o("WAWebText.react").WAWebTextMuted,{children:n})]})}m.displayName=m.name+" [from "+i.id+"]";function p(t){var n=t.lastUpdated,a=t.logger,i=t.metrics,l=t.metricsThreshold,u=d(function(){o("WAWebModalManager").ModalManager.close()},[]),p=c.jsx(o("WAWebButton.react").WAWebButtonPrimary,{testid:void 0,onClick:u,children:r("WAWebFbtCommon")("OK")});return c.jsx(o("WAWebModal.react").Modal,{actions:p,children:c.jsxs(o("WAWebFlex.react").FlexColumn,{rowGap:16,children:[i.map(function(e){return c.jsx(m,{metric:e},e.key)}),c.jsxs(o("WAWebText.react").WAWebTextMuted,{children:[c.jsxs("p",{children:[n!=null&&c.jsxs(c.Fragment,{children:[s._(/*BTDS*/"N\u00famero atualizado no dia {date}.",[s._param("date",o("WAWebClock").Clock.lastUpdatedDateStr(n))])," "]}),s._(/*BTDS*/"Os n\u00fameros informados est\u00e3o em{=m2} e podem apresentar um atraso de at\u00e9 uma semana.",[s._implicitParam("=m2",c.jsx(o("WAWebText.react").WAWebClickableText,{weight:"normal",onClick:function(){a.logHelpCentreClick(o("WAWebWamEnumActionTarget").ACTION_TARGET.HELP_CENTER_CHANNEL_METRICS_ARTICLE),o("WAWebExternalLink.react").openExternalLink(o("WAWebFaqUrl").getNewsletterMetricsEstimatedFaqUrl())},children:s._(/*BTDS*/"desenvolvimento")}))])]}),l!=null&&c.jsx("p",babelHelpers.extends({},(e||(e=r("stylex"))).props(o("WAWebUISpacing").uiMargin.top16),{children:l}))]})]})})}p.displayName=p.name+" [from "+i.id+"]",l.default=p}),226);
__d("WAWebNewsletterProducerInsightsLogger",["WALogger","WAWebChannelProducerInsightsNavigationWamEvent","WAWebWamEnumActionTarget","WAWebWamEnumChannelProducerInsightsActionType","WAWebWamEnumChannelProducerInsightsSurface","WAWebWamMediaMetricUtils","err","gkx","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=(function(){function e(e){var t=e.wid;this.$1=0,this.$4=o("WAWebWamMediaMetricUtils").generateMediaEventId(),this.$5=o("WAWebWamEnumChannelProducerInsightsSurface").CHANNEL_PRODUCER_INSIGHTS_SURFACE.CHANNEL_INFO,this.$3=t.user}var t=e.prototype;return t.log=function(t){var e,n=t.actionTarget,r=t.actionType,a=t.entryPoint;this.$2=a!=null?a:this.$2,new(o("WAWebChannelProducerInsightsNavigationWamEvent")).ChannelProducerInsightsNavigationWamEvent({cid:this.$3,channelProducerInsightsSequenceNumber:this.$1,producerInsightsSessionId:this.$4,channelProducerInsightsActionType:r,channelProducerInsightsActionTarget:n,channelProducerInsightsEntryPoint:(e=this.$2)!=null?e:void 0,channelProducerInsightsSurface:this.$5}).commit(),this.$1+=1},t.logClose=function(){this.log({actionType:o("WAWebWamEnumChannelProducerInsightsActionType").CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE.CLOSE}),this.$5=o("WAWebWamEnumChannelProducerInsightsSurface").CHANNEL_PRODUCER_INSIGHTS_SURFACE.CHANNEL_INFO,this.$2=null},t.logOpen=function(t){var e=t.entryPoint,n=t.tab;this.log({actionType:o("WAWebWamEnumChannelProducerInsightsActionType").CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE.OPEN,entryPoint:e}),this.$6(n)},t.logNavigationTap=function(t){this.log({actionType:o("WAWebWamEnumChannelProducerInsightsActionType").CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE.NAVIGATION_TAP,actionTarget:m(t)}),this.$6(t)},t.logInfoIconTap=function(t){this.log({actionType:o("WAWebWamEnumChannelProducerInsightsActionType").CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE.INFO_ICON_TAP,actionTarget:t})},t.logHelpCentreClick=function(t){this.log({actionType:o("WAWebWamEnumChannelProducerInsightsActionType").CHANNEL_PRODUCER_INSIGHTS_ACTION_TYPE.LINK_CLICK,actionTarget:t})},t.$6=function(t){switch(t){case"reach":this.$5=o("WAWebWamEnumChannelProducerInsightsSurface").CHANNEL_PRODUCER_INSIGHTS_SURFACE.REACH_TAB;break;case"followers":this.$5=o("WAWebWamEnumChannelProducerInsightsSurface").CHANNEL_PRODUCER_INSIGHTS_SURFACE.FOLLOWERS_TAB;break;case"growth":this.$5=o("WAWebWamEnumChannelProducerInsightsSurface").CHANNEL_PRODUCER_INSIGHTS_SURFACE.GROWTH_TAB;break;default:}},e})(),d=u.createContext({log:function(){p()},logNavigationTap:function(){p()},logInfoIconTap:function(){p()},logHelpCentreClick:function(){p()},logOpen:function(){p()},logClose:function(){p()}});function m(e){switch(e){case"followers":return o("WAWebWamEnumActionTarget").ACTION_TARGET.FOLLOWERS_TAB;case"growth":return o("WAWebWamEnumActionTarget").ACTION_TARGET.GROWTH_TAB;default:return o("WAWebWamEnumActionTarget").ACTION_TARGET.GROWTH_TAB}}function p(){if(o("WALogger").ERROR(e||(e=babelHelpers.taggedTemplateLiteralLoose(["[NewsletterProducerInsightsLogger] unimplemented"]))).sendLogs("newsletter-producer-insights-logger-unimplemented"),!r("gkx")("26258"))throw r("err")("unimplemented")}l.NewsletterProducerInsightsLogger=c,l.NewsletterProducerInsightsLoggerContext=d}),98);