<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="shortcut icon" href="static\images\Logo Sier.ico" type="image/x-icon">
    <link rel="stylesheet" href="static\style\front__inicial.css">
    <script src="static/script/back__incial.js">
        $(function() {
        
        $('#dropzone').on('dragover', function() {
            $(this).addClass('hover');
        });
        
        $('#dropzone').on('dragleave', function() {
            $(this).removeClass('hover');
        });
        
        $('#dropzone input').on('change', function(e) {
            var file = this.files[0];

            $('#dropzone').removeClass('hover');
            
            if (this.accept && $.inArray(file.type, this.accept.split(/, ?/)) == -1) {
            return alert('File type not allowed.');
            }
            
            $('#dropzone').addClass('dropped');
            $('#dropzone img').remove();
            
            if ((/^image\/(gif|png|jpeg)$/i).test(file.type)) {
            var reader = new FileReader(file);

            reader.readAsDataURL(file);
            
            reader.onload = function(e) {
                var data = e.target.result,
                    $img = $('<img />').attr('src', data).fadeIn();
                
                $('#dropzone div').html($img);
            };
            } else {
            var ext = file.name.split('.').pop();
            
            $('#dropzone div').html(ext);
            }
        });
        });
    </script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>

        #dropzone {
        position: relative;
        border: 10px dotted #FFF;
        border-radius: 20px;
        color: white;
        font: bold 24px/200px arial;
        height: 200px;
        margin: 30px auto;
        text-align: center;
        width: 200px;
        }

        #dropzone.hover {
        border: 10px solid #FE5;
        color: #FE5;
        }

        #dropzone.dropped {
        background: #222;
        border: 10px solid #444;
        }

        #dropzone div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }

        #dropzone img {
        border-radius: 10px;
        vertical-align: middle;
        max-width: 95%;
        max-height: 95%;
        }

        #dropzone [type="file"] {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }
    </style>
    
    <title>Apontamentos - ADM</title>
</head>
<body>
    <header class="inicial__hd">
        <img style="height: 6rem;" id="logo" src="Logo Sier.jpg" alt="LOGO">

        <button id="open__menu">&#9776;</button>

        <nav class="inicial__nv" id="bt__menu">
            <button id="close__menu">X</button>
            <a class="link__" href="#inicio">Início</a>
            <a class="link__" href="#UA1">Unidade 1</a>
            <a class="link__" href="#UA2">Unidade 2</a>
            <a class="link__" href="#UA3">Unidade 3</a>
            <a class="link__" href="#UA4">Unidade 4</a>
        </nav>
    </header>
        
        <div id="dropzone">
            <div>Arraste aqui</div>
            <input type="file" accept="image/png, application/pdf" />
        </div>

    </main>
    
    <footer class="inicial__ft">
        <section>
            <h5 class="centralizar">Sier - PCP - Acompanhamento</h5>
        </section>
    </footer>
</body>
</html>